ace-editor:1.1
job-dsl:1.81
amazon-ecs:1.41
apache-httpcomponents-client-4-api:4.5.13-138.v4e7d9a_7b_a_e61
authentication-tokens:1.4
aws-credentials:191.vcb_f183ce58b_9
aws-java-sdk:1.12.287-357.vf82d85a_6eefd
bouncycastle-api:2.26
branch-api:2.1046.v0ca_37783ecc5
build-timeout:1.24
cloudbees-folder:6.758.vfd75d09eea_a_1
command-launcher:90.v669d7ccb_7c31
configuration-as-code:1559.v38a_b_2e3b_6b_b_7
configuration-as-code-support:1.18
credentials-binding:523.vd859a_4b_122e6
credentials:1189.vf61b_a_5e2f62e
display-url-api:2.3.6
docker-commons:1.21
docker-workflow:521.v1a_a_dd2073b_2e
durable-task:501.ve5d4fc08b0be
git-client:3.12.0
git-server:99.va_0826a_b_cdfa_d
git:4.12.1
github-api:1.303-400.v35c2d8258028
github: 1.36.0
handlebars:3.0.8
jackson2-api:2.13.4.20221013-295.v8e29ea_354141
jdk-tool: 55.v1b_32b_6ca_f9ca
jquery-detached:1.2.1
jsch:0.1.55.61.va_e9ee26616e7
junit:1153.v1c24f1a_d2553
lockable-resources:2.18
mailer:438.v02c7f0a_12fa_4
matrix-auth:3.1.5
matrix-project:785.v06b_7f47b_c631
momentjs:1.1.1
pipeline-build-step:2.18
pipeline-github-lib:38.v445716ea_edda_
pipeline-graph-analysis:195.v5812d95a_a_2f9
pipeline-input-step:456.vd8a_957db_5b_e9
pipeline-milestone-step: 101.vd572fef9d926
pipeline-model-api:2.2118.v31fd5b_9944b_5
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.9.2
pipeline-model-extensions:1.9.2
pipeline-rest-api:2.27
pipeline-stage-step:296.v5f6908f017a_5
pipeline-stage-tags-metadata:2.2118.v31fd5b_9944b_5
pipeline-stage-view:2.19
plain-credentials:139.ved2b_9cf7587b
resource-disposer:0.20
scm-api:2.6.5
script-security:1118.vba21ca2e3286
snakeyaml-api:1.29.1
ssh-credentials:305.v8f4381501156
structs:324.va_f5d6774f3a_d
timestamper:1.20
token-macro:308.v4f2b_ed62b_b_16
trilead-api:2.72.v2a_3236754f73
variant:59.vf075fe829ccb
workflow-aggregator: 590.v6a_d052e5a_a_b_5
workflow-api:1108.v57edf648f5d4
workflow-basic-steps:1200.v8005c684b_a_c6
workflow-cps-global-lib:588.v576c103a_ff86
workflow-cps:2633.v6baeedc13805
workflow-durable-task-step:1206.v8a_d5f86e336b
workflow-job:1249.v7d974144cc14
workflow-multibranch:716.vc692a_e52371b_
workflow-scm-step:400.v6b_89a_1317c9a_
workflow-step-api:639.v6eca_cd8c04a_a_
workflow-support:839.v35e2736cfd5c
ws-cleanup:0.43
